OverlayMessage/ExampleCustomizedOverlay.xaml

<UserControl x:Class="System.Windows.Controls.ExampleCustomizedOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System.Windows.Controls"
             mc:Ignorable="d" Padding="20" Background="Beige"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center">
            <TextBlock>
                <Run>Order</Run>
                <Run>239223</Run><Run>:</Run>
                <Hyperlink>ACME IT Works</Hyperlink>
            </TextBlock>
        </Label>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">
                <TextBlock>
                    <Run>Quantity changed from</Run>
                    <Run>2</Run>
                    <Run>to</Run>
                    <Run>5</Run>
                    <Run>by</Run>
                    <Hyperlink>John Smith</Hyperlink>
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Content="Please enter comment about change:"/>
            <TextBox Grid.Row="2"/>
        </Grid>
        <StackPanel Grid.Row="3">
            <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="10,10,0,10">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Accept Change" Click="OnAccept"/>
                <Button Content="Reject Change" Click="OnReject"/>
                <Button Content="Cancel" Click="OnCancel"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
