OverlayMessage.Demo/MainWindow.xaml

<Window x:Class="OverlayMessage.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overlay="clr-namespace:System.Windows.Controls;assembly=OverlayMessage"
        xmlns:local="clr-namespace:OverlayMessage.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Label Name="UpdatingBox" DockPanel.Dock="Left">
                <GroupBox Header="DisplayType">
                    <StackPanel>
                        <RadioButton GroupName="DisplayType" Name="InformationButton" Content="Information"/>
                        <RadioButton GroupName="DisplayType" Name="ErrorButton" Content="Error"/>
                        <RadioButton GroupName="DisplayType" Name="ComplicatedButton" Content="Complicated"/>
                    </StackPanel>
                </GroupBox>
            </Label>
            <Grid DockPanel.Dock="Top" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label   Grid.Row="0" Grid.Column="0" Content="Title"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>

                <Label   Grid.Row="1" Grid.Column="0" Content="Message"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Button Content="Show Interruption..." Click="OnShowInterruption"/>
                <Button Content="Ask Async..." Click="OnAskAsync"/>
                <Button Content="Ask Callback..." Click="OnAskCallback"/>
                <Button Content="Message box..." Click="OnMessageBox"/>
                <Button Content="Complicated box..." Click="OnComplicatedBox"/>
            </UniformGrid>
            <Grid Name="test">
                <Label>
                    <TextBlock Name="UpdateThis" TextWrapping="WrapWithOverflow"/>
                </Label>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
